--PRAGMA foreign_keys = ON;

CREATE TABLE IF NOT EXISTS standort(
	ID INT PRIMARY KEY NOT NULL,
	STANDORT TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS ort(
	ID INT PRIMARY KEY NOT NULL,
	ORT TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS jahr(
	ID INT PRIMARY KEY NOT NULL,
	JAHR INT NOT NULL
);

CREATE TABLE IF NOT EXISTS technikthesaurus(
	ID INT PRIMARY KEY NOT NULL,
	TECHNIKTHESAURUS TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS technik(
	ID INT PRIMARY KEY NOT NULL,
	TECHNIK TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS image(
	ID INT PRIMARY KEY NOT NULL,
	SIK_INVNR TEXT,
	KAT_NR TEXT,
	TITEL TEXT,
	DATIERUNG TEXT,
	TECHNIK_TEXT TEXT,
	MASSE_TEXT TEXT,
	MASSE_BREITE REAL,
	MASSE_LAENGE REAL,
	MASSE_HOEHE REAL,
	STANDORT_TEXT TEXT,
	FK_STANDORT INT,
	FK_ORT INT,
	--FOREIGN KEY(FK_STANDORT) REFERENCES standort(id),
	--FOREIGN KEY(FK_ORT) REFERENCES ort(id),
	STANDORT_URL TEXT,
	FILENAME TEXT NOT NULL,
	REPRO_NACHWEIS TEXT,
	FK_JAHR INT,
	FK_TECHNIKTHESAURUS INT,
	--FOREIGN KEY(FK_JAHR) REFERENCES jahr(id),
	--FOREIGN KEY(FK_TECHNIKTHESAURUS) REFERENCES technikthesaurus(id),
	COPYRIGHT TEXT,
	SIKART_URL TEXT
);

CREATE TABLE IF NOT EXISTS image_has_technik(
	FK_IMAGE INT NOT NULL,
	FK_TECHNIK INT NOT NULL
	--FOREIGN KEY(FK_IMAGE) REFERENCES image(id),
	--FOREIGN KEY(FK_TECHNIK) REFERENCES technik(id)
);